<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#23d919"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:gravity="center">

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="164dp" />
        </TableRow>

        <TableRow
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center">

            <TextView
                android:id="@+id/lblLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/lblLogin"
                android:textColor="#F1F7F7"
                android:textSize="45sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <EditText
                android:id="@+id/txtLogin"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@android:color/background_light"
                android:ems="10"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/lblSenha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#FCF8F8"
                android:textSize="45sp"
                tools:text="@string/lblSenha" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <EditText
                android:id="@+id/txtSenha"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@android:color/background_light"
                android:ems="10"
                android:inputType="textPassword" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/view2"
                android:layout_width="289dp"
                android:layout_height="100dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btnLogar"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="#661a66"
                android:text="Logar"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>
</LinearLayout>